[uwsgi]
http = 127.0.0.1:$(NGINX_PORT)
socket = /code/log/uwsgi.sock
chdir = /code
module = project.wsgi
master = true
processes = 4
threads = 2
max-requests = 2000
vacuum = true
static-map=/static=/code/static
#daemonize = /code/log/uwsgi.log
logto = /code/log/uwsgi.log
log-maxsize = 5000000
stats = 127.0.0.1:9001
post-buffering = 65535
buffer-size = 65535
harakiri-verbose = true
harakiri = 300
#uid = nginx
pidfile = /code/log/uwsgi.pid
py-autoreload = 1
chmod-socket = 777
