    server {
        listen     	80 default_server;
        listen 		[::]:80 default_server;

        server_name 	110.40.194.189;
        charset     	utf-8;

        location /static {
            alias	/code/static;
        }

        location / {
            include     /code/conf/uwsgi_params;
            uwsgi_pass  unix:/code/log/uwsgi.sock;
        }
    }
